ITVIEC_DB_URI=mongodb+srv://admin:Sinh12345@learnmernstack.cijz9xh.mongodb.net/itviec?retryWrites=true&w=majority&appName=LearnMERNStack
NODE_ENV=development
PORT=80
JWT_SECRET=Sinh123
JWT_EXPIRES_IN=1d
RENDER_EXTERNAL_URL='http://localhost:80/api/v1'